.contenedor-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 90px;
    width: 100%;
    height: 100%;
  }
  .card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .card img {
    height: 300px;
    width: 100%;
  }
  .card h1 {
    font-size: 40px;
    color: #000;
    text-align: center;
    margin-top: 7px;
  }
  .card p {
    font-size: 27px;
    text-align: center;
    color: #000;
    font-family: "Barlow", sans-serif;
  }
  @media screen and (max-width: 800px) {
    /* Cards Responsive*/
    .contenedor-cards {
      flex-direction: column;
      align-items: center;
    }
    .card{
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 801px) and (max-width: 1180px) {
/* Cards Responsive*/
.contenedor-cards {
align-content: none;
}
.card img {
  width: 200px;
}
.card h1 {
  margin-top: 20px;
}
.card p {
  font-size: 35px;
}
  }